<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="90dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 1"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room1ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room1Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 2"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room2ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room2Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="90dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 3"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room3ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room3Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 4"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room4ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room4Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="90dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 5"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room5ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room5Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 6"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room6ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room6Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="90dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 7"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room7ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room7Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 8"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/room8ImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>
            <Button
                android:id="@+id/room8Btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:background="@drawable/btn_custom"
                android:textColor="@android:color/white"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>